<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Maple Bookmarks</title>
    <style>
      body {
        margin: 0;
        padding: 8px 0 12px 12px;
        width: 408px;
        box-sizing: border-box;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .folder {
        width: 100%;
      }

      h2 {
        padding-left: 2px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        line-height: 1;
        margin-block-end: 13px;
        margin-block-start: 10px;
        user-select: none;
      }

      p.message {
        color: #333;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.8;
      }

      .childContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      #best-match .bookmark.active {
        background-color: #eeebe7;
      }

      .childContainer > .bookmark {
        width: 120px;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #f1f1f1;
        padding: 6px 12px;
        margin-bottom: 12px;
        margin-right: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .childContainer > .bookmark:hover {
        background-color: #e6e6e6;
      }

      .bookmark p {
        font-size: 14px;
        color: #333;
        margin-left: 8px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .favicon {
        height: 18px;
        width: 18px;
        margin-left: 2px;
      }

      #header {
        margin-bottom: 24px;
        width: 384px;
        display: flex;
        margin-top: 10px;
        height: 20px;
        align-items: center;
        justify-content: center;
        background-color: transparent;
      }

      #searchInput {
        width: 100%;
        padding: 10px 12px;
        font-size: 16px;
        height: 18px;
        line-height: 20px;
        color: #333;
        outline: none;
        caret-color: rgba(0, 0, 0, 0.5);
        background: transparent;
        text-align: center;
        border: none;
        border-bottom: 1px solid #e6e6e6;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2a2a2a;
          color: #f1f1f1;
        }

        h2,
        p.message,
        h2 .expandIcon {
          color: #f1f1f1;
        }

        .childContainer .bookmark {
          background-color: #555;
        }

        #best-match .bookmark.active {
          background-color: #777;
        }

        .childContainer > .bookmark:hover {
          background-color: #666;
        }

        .bookmark p {
          color: #f1f1f1;
        }

        #searchInput {
          color: #f1f1f1;
          caret-color: rgba(255, 255, 255, 0.5);
          border-bottom: 1px solid #555;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <input id="searchInput" type="text" placeholder="Search..." />
    </div>
    <div id="best-match"></div>
    <div id="bookmarks"></div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
