<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title id="title"></title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      .selector-container {
        position: fixed;
        top: 16px;
        right: 20px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.3s, opacity 0.3s linear;
      }

      body:hover .selector-container,
      body:hover #bg-description {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.5s;
      }

      #bg-selector {
        outline: none;
        font-size: 14px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(50, 50, 100, 0.5);
        padding: 6px 20px 6px 10px;
        border: none;
        border-radius: 6px;
        background: transparent;
        appearance: none;
      }
      .selector-container::after {
        content: '▽';
        color: #fff;
        text-shadow: 2px 2px 4px rgba(50, 50, 100, 0.5);
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }

      #bg-description {
        display: inline-block;
        cursor: pointer;
        position: fixed;
        bottom: 16px;
        text-decoration: none;
        left: 26px;
        font-size: 14px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(50, 50, 100, 0.5);
        opacity: 0;
        transition: opacity 0.3s linear;
      }
      @media (prefers-color-scheme: light) {
        body.blank #bg-description,
        body.blank #bg-selector,
        body.blank .selector-container::after {
          color: #333;
          text-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="selector-container">
      <select id="bg-selector">
        <option value="blank">空白页</option>
        <option value="random">随机图</option>
        <option value="bing">必应壁纸</option>
      </select>
    </div>
    <a id="bg-description"></a>
    <script src="newtab.js"></script>
  </body>
</html>
