<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Maple Bookmarks</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        padding-left: 12px;
        width: 408px;
        box-sizing: border-box;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .folder {
        width: 100%;
      }

      h2 {
        padding-left: 2px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        line-height: 1;
        margin-block-end: 13px;
        margin-block-start: 10px;
        cursor: pointer;
      }

      p.message {
        color: #333;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.8;
        color: #333;
      }

      .childContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .childContainer > .bookmark {
        width: 120px;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: #f1f1f1;
        padding: 6px 12px;
        margin-bottom: 12px;
        margin-right: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .childContainer > .bookmark:hover {
        background-color: #e6e6e6;
      }

      .bookmark p {
        font-size: 14px;
        color: #333;
        margin-left: 8px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .favicon {
        height: 18px;
        width: 18px;
        margin-left: 2px;
      }

      #searchInput {
        position: absolute;
        top: 10px;
        font-size: 18px;
        right: 11px;
        height: 26px;
        line-height: 26px;
        color: #333;
        border: none;
        outline: none;
        caret-color: rgba(0, 0, 0, 0.3);
        background: transparent;
        text-align: right;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2a2a2a;
          color: #f1f1f1;
        }

        h2,
        p.message {
          color: #f1f1f1;
        }

        .childContainer .bookmark {
          background-color: #555;
        }

        .childContainer > .bookmark:hover {
          background-color: #666;
        }

        .bookmark p {
          color: #f1f1f1;
        }

        #searchInput {
          color: #f1f1f1;
          caret-color: rgba(255, 255, 255, 0.3);
        }
      }
    </style>
  </head>
  <body>
    <input id="searchInput" type="text" />
    <div id="bookmarks"></div>
    <script src="popup.js"></script>
  </body>
</html>
